# AirTek

./: AirTek.sln  README.md
AirTek.App/: AirTek.App.csproj  AirTekApplication.cs  App.config  IStartableApplication.cs  Program.cs
AirTek.Data/: AirTek.Data.csproj  DataLoader.cs  IDataLoader.cs
AirTek.Data/Data/: coding-assignment-flights.json  coding-assignment-orders-part-two.json
AirTek.Data/Deserializer/: FlightDeserializer.cs  IDeserializer.cs  OrderDeserializer.cs
AirTek.Data/Flights/: FlightDetails.cs  FlightEntry.cs  FlightsLoader.cs
AirTek.Data/Mapper/: FlightEntryMapper.cs  IEntryMapper.cs  OrderEntryMapper.cs
AirTek.Data/Model/: FlightDetails.cs  FlightEntry.cs  OrderDetails.cs  OrderEntry.cs
AirTek.Data/Orders/: OrderDetails.cs  OrderEntry.cs  OrdersLoader.cs
AirTek.Domain/: Flight.cs  ISchedulerService.cs  Order.cs  OrderPriority.cs  SchedulerService.cs
AirTek.Domain.Tests/: AirTek.Domain.Tests.csproj  SchedulerServiceTest.cs
